<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Wuef">
    <Position X="0.5" Y="6.25" Width="2" />
    <InheritanceLine Type="Przedmiot" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.625" Y="4.94" />
        <Point X="1.625" Y="5.876" />
        <Point X="1.625" Y="5.876" />
        <Point X="1.625" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAABAAAAAAAAAICAASAAA=</HashCode>
      <FileName>Wuef.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adres">
    <Position X="13.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAoAACIAgAAAQgAAAAAAECoAAAAAAA=</HashCode>
      <FileName>Adres.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data">
    <Position X="6.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>gABCACAAAAIAAAAAAACAAgACAAAEABAQAAAhAAAAAAA=</HashCode>
      <FileName>Data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Humanistyczny">
    <Position X="4.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAACAAAAAAICAATAAA=</HashCode>
      <FileName>Humanistyczny.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pNext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Menu">
    <Position X="15.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIUCEBAJJAgQiAAAAABEAIBAAIEAAACSAiAACAACA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Uczen_lista" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ocena">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAwAAAAIAAAAAAAAgAEABABA=</HashCode>
      <FileName>Ocena.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_PESEL_">
    <Position X="7" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAKAAAAAQAgAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>PESEL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Przedmiot">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEiAAAAAgQAAAAEAABQAABAACAAAAABAAICACSIIA=</HashCode>
      <FileName>Przedmiot.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Lista_ocen" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Scisly">
    <Position X="2.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAICAATAAA=</HashCode>
      <FileName>Scisly.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pNext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Uczen">
    <Position X="9.75" Y="0.75" Width="2.25" />
    <AssociationLine Name="Lista_human" Type="Humanistyczny">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.579" Y="0.414" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Lista_scislych" Type="Scisly">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.046" Y="0.987" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEQIGAEI8UI4AGwAAKAAiAAAiAAAAACBAAgAASBYAA=</HashCode>
      <FileName>Uczen.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="urodziny" />
      <Field Name="zamieszkanie" />
      <Field Name="Lista_human" />
      <Field Name="Lista_scislych" />
      <Field Name="wf" />
      <Field Name="pNext" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>